--cpu Cortex-M3
"sesuai pin mas ghon\startup_stm32f103xb.o"
"sesuai pin mas ghon\main.o"
"sesuai pin mas ghon\stm32f1xx_it.o"
"sesuai pin mas ghon\stm32f1xx_hal_msp.o"
"sesuai pin mas ghon\stm32f1xx_hal_gpio_ex.o"
"sesuai pin mas ghon\stm32f1xx_hal_tim.o"
"sesuai pin mas ghon\stm32f1xx_hal_tim_ex.o"
"sesuai pin mas ghon\stm32f1xx_hal.o"
"sesuai pin mas ghon\stm32f1xx_hal_rcc.o"
"sesuai pin mas ghon\stm32f1xx_hal_rcc_ex.o"
"sesuai pin mas ghon\stm32f1xx_hal_gpio.o"
"sesuai pin mas ghon\stm32f1xx_hal_dma.o"
"sesuai pin mas ghon\stm32f1xx_hal_cortex.o"
"sesuai pin mas ghon\stm32f1xx_hal_pwr.o"
"sesuai pin mas ghon\stm32f1xx_hal_flash.o"
"sesuai pin mas ghon\stm32f1xx_hal_flash_ex.o"
"sesuai pin mas ghon\stm32f1xx_hal_exti.o"
"sesuai pin mas ghon\stm32f1xx_hal_uart.o"
"sesuai pin mas ghon\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SESUAI PIN MAS GHON\SESUAI PIN MAS GHON.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SESUAI PIN MAS GHON.map" -o "SESUAI PIN MAS GHON\SESUAI PIN MAS GHON.axf"